<head>
  <style>
    .top {
      position: fixed;
      top: 0%;
      left: 0%;
      width: 100%;
      height: 10%;
    }
    .bottom {
      position: fixed;
      bottom: 0%;
      left: 0%;
      width: 100%;
      height: 15%;
    }
    .users {
      position: fixed;
      top: 10%;
      left: 0%;
      width: 25%;
      height: 75%;
    }
    .cameras {
      position: fixed;
      top: 10%;
      left: 25%;
      width: 50%;
      height: 75%;
    }
    .camera {
      position: relative;
      top: 2%;
      left: 2%;
      width: 46%;
      height: 46%;
      border: 1px solid #DDDDDD;
    }
    .camera_name {
      position: relative;
      top: 90%;
      left: 35%;
      width: 30%;
      height: 5%;
      border: 1px solid #DDDDDD;
      border-radius: 10px;
    }
    .chat {
      position: fixed;
      top: 11.5%;
      right: 0%;
      width: 25%;
      height: 63.5%;
      border: 1px solid #DDDDDD;
    }
    .chat_input {
      position: fixed;
      bottom: 16%;
      right: 1%;
      width: 23%;
      height: 8%;
      border: 1px solid #DDDDDD;
      border-radius: 20px
    }
    .text_large {
      text-align: center;
      font-family: "Futura PT";
      margin: 10;
    }
    .text_small {
      position: relative;
      margin: 0;
    }
    .user {
      position: relative;
      top: 5%;
      left: 5%;
      width: 90%;
      height: 10%;
    }
    .profile {
      position: relative;
      top: 0%;
      left: 0%;
      height: 25;
      width: 25;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div class="top">
    <div class = "small_text"; style="font-size:150%;margin:10">
      <p>Szunet</p>      
    </div>
  </div>
  <div class="bottom"; style="background-color:#27CDF2">
    <div class="text_large"; style="color:#F23D5E;font-size:200%">
      <p><b>GO TO ACTIVITY &#8594;</b></p>
    </div>
  </div>
  <div class="users">
    <div class="user">
      <div class="profile"; style="background-color:grey">
        
      </div>
      <div class="text_small"; style="font-size:100%;top:-70%;left:20%">
        <p>Shawn</p>
      </div>
    </div>
  </div>
  <div class="cameras">
    <div class="camera">
      <div class="camera_name">
        <div class="text_small"; style="font-size:50%;top:-50%;text-align:center">
          <p>Shawn</p>
        </div>
      </div>
    </div>
  </div>
  <div class="chat"></div>
  <div class="chat_input"; style="background-color:#EEEEEE">
    <div class="text_small"; style="color:grey;left:5%;top:20%">
      <p>message...</p>
    </div>
  </div>
</body>